
; Points to the root of the project (replace username and xx with path)
project_url = 'cps276.net/jmenke/MVC';

; The default apth is the initial controller/method to run if nothing is sent
default_path = hello/world;

; Database connection settings
database_name = jmenke;
database_host = 127.0.0.1;
database_user = jmenke;
database_password = d76b20d6f502;
